{
  "name": "linq4es2015",
  "version": "0.0.1",
  "jspm": {
    "directories": {},
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  }
}
